# rootless-logcat

./: PRIVACY.md  README.md  build.gradle  jsconfig.json
app/: build.gradle
app/src/google/: AndroidManifest.xml
app/src/google/java/com/tananaev/logcat/: GoogleActivity.kt
app/src/google/res/layout/: activity_google.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tananaev/logcat/: AdbInputStream.java  BridgeClient.java  BridgeMessage.java  Line.java  Line.kt  LineAdapter.java  LineAdapter.kt  LocalReader.java  LocalReader.kt  MainActivity.java  MainActivity.kt  Reader.java  Reader.kt  RemoteReader.java  RemoteReader.kt  Settings.java  Settings.kt  StringUtils.java  StringUtils.kt  WarningFragment.kt
app/src/main/java/com/tananaev/logcat/view/: FilterOptionsController.kt  FilterOptionsViewController.java  SearchOptionsController.kt  SearchOptionsViewController.java  ViewUtils.java  ViewUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  dialog_search.xml  line_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: paths.xml
app/src/regular/: AndroidManifest.xml
app/src/regular/java/com/tananaev/logcat/: RegularActivity.kt
app/src/regular/res/layout/: activity_regular.xml
app/src/test/java/com/tananaev/logcat/: BridgeClientTest.java
